/* 
   Avian Vitality QSS for Doji Pro v5.0
   Design Philosophy: Clean, organic growth, precision monitoring.
   
   COLOR PALETTE:
   - Primary Text: #1A202C (Dark Gray)
   - Secondary Text: #4A5568 (Medium Gray)
   - Accent (Green): #044335
   - Accent (Orange): #F59E0B
   - Background: #F8F9FA
*/

/* General Rule for all text to be dark by default */
QWidget {
    color: #1A202C;
    font-family: "Segoe UI", "Arial", "Tahoma";
}

QMainWindow {
    background-color: #F8F9FA;
}

/* Side Menu - Keep text light here for contrast with dark green */
#sideMenu {
    background-color: #044335; /* Deep Emerald Green */
    min-width: 240px;
    max-width: 240px;
    border: none;
}

#sideMenu QLabel, #sideMenu QPushButton {
    color: #E2E8F0;
}

#sideMenu QLabel#logoLabel {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: "Segoe UI Light", "Segoe UI", "Arial";
}

#sideMenu QPushButton {
    background-color: transparent;
    border: none;
    padding: 18px 25px;
    text-align: right;
    font-size: 15px;
    font-family: "Segoe UI Semilight", "Segoe UI", "Arial";
    border-right: 4px solid transparent;
}

#sideMenu QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

#sideMenu QPushButton:checked {
    background-color: rgba(245, 158, 11, 0.15); /* Orange tint */
    color: #F59E0B; /* Vibrant Orange */
    font-weight: bold;
    border-right: 4px solid #F59E0B;
}

/* Header */
#header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
}

#header QLabel {
    color: #044335; /* Dark Green for titles */
    font-size: 20px;
    font-weight: 300;
    font-family: "Segoe UI Light", "Segoe UI";
}

#header QLabel#userInfo {
    color: #64748B;
    font-size: 13px;
}

/* Content Area */
#contentArea {
    background-color: #FFFFFF;
    border-radius: 12px;
    margin: 15px;
    border: 1px solid #F1F5F9;
}

/* KPI Cards */
.KPICard {
    background-color: #FFFFFF;
    border: 1px solid #F1F5F9;
    border-radius: 12px;
    padding: 20px;
}

.KPILabel {
    color: #64748B; /* Muted gray for labels */
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.KPIValue {
    color: #044335; /* Deep Green for values */
    font-size: 26px;
    font-weight: 600;
    margin-top: 5px;
}

/* Buttons - Force white text for colored buttons */
QPushButton#primaryBtn, QPushButton#successBtn, QPushButton#dangerBtn, QPushButton#premiumBtn {
    color: #FFFFFF;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 500;
    border: none;
}

QPushButton#primaryBtn { background-color: #059669; }
QPushButton#primaryBtn:hover { background-color: #047857; }

QPushButton#successBtn { background-color: #10B981; }
QPushButton#dangerBtn { background-color: #EF4444; }

/* Table */
QTableWidget {
    background-color: transparent;
    border: none;
    gridline-color: #F1F5F9;
    font-size: 14px;
    alternate-background-color: #F8FAFC;
    color: #1A202C;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #475569;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    font-weight: 600;
}

/* Forms */
QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox, QTextEdit {
    padding: 10px;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    background-color: #FFFFFF;
    color: #1A202C;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #059669;
}

/* Premium Button (Banana/Nano Style) */
QPushButton#premiumBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #F59E0B, stop:1 #D97706);
    border-radius: 12px;
    padding: 15px 25px;
    font-size: 16px;
}

QPushButton#premiumBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D97706, stop:1 #B45309);
    margin-top: 2px;
}
